<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso al sistema</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='estilos.css') }}"> <!--importacion de archivo de estilos.css-->
    <style>
        body{
            background-image: url('/static/LogoPacientes.jpg');
            background-size: 100%;
        }
        #login{
            border-style: solid;
            border-color: black;
            border-width: thin;
            padding: 10px;
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            left: 35%;
            top: 15%;
            text-align: center;
        }
        .boton{
            background-color: yellow;
        }
        .parrafo{
            font-size: 18px;
        }
    </style>
    <script>
        function boton(){
            usuario=document.getElementById("usuario").value;
            password=document.getElementById("password").value;
            if ((usuario=="") || (password=="")){
                alert("Ingrese todos los valores");                
            }
            else{
                document.getElementById("formLogin").submit();
            }
        }
      
    </script>

</head>
<body>
    <div id="login">
        <form action="/menuFisioterapeuta" method="post" id="formLogin">
            <img alt="Logo Escuela" height="250" src="/static/Logo1.jpg" width="250">
            <p class="parrafo">Fisioterapeutas</p>
            <p class="parrafo">Usuario  : <input type="text" name="usuario" id="usuario"></p>
            <p class="parrafo">Contraseña : <input type="password" name="password" id="password"></p>
            <p><input type="button" class="boton" value="Ingresar" onclick="boton()"></p>
        </form>
    </div>
</body>
</html>
